/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     CsHelp build specification file.
*
*
*/



#ifdef __SERIES60_HELP //Help application will be present only when this flag is defined.

#include <platform_paths.hrh>

PRJ_EXPORTS
// export localised loc file
../loc/csxhelp.loc                          APP_LAYER_LOC_EXPORT_PATH(csxhelp.loc)

// export iby file
../rom/Cshelp.iby                           CORE_APP_LAYER_IBY_EXPORT_PATH(Cshelp.iby)
../rom/AiwHelpProvider.iby                  CORE_APP_LAYER_IBY_EXPORT_PATH(AiwHelpProvider.iby)
../rom/AiwHelpProviderResources.iby         LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(AiwHelpProviderResources.iby)
../rom/CshelpResources.iby                  LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(CshelpResources.iby)


PRJ_PLATFORMS
// The platforms Cshelp is built
// Default platforms 
DEFAULT


PRJ_MMPFILES

HelpEngine.mmp
cshelp.mmp

#ifdef RD_HELP_AIW_INTEGRATION

PRJ_EXPORTS
// export localised loc file
../AiwHelpProvider/loc/aiwxhelpprovider.loc        APP_LAYER_LOC_EXPORT_PATH(aiwxhelpprovider.loc)

PRJ_MMPFILES
../AiwHelpProvider/group/AiwHelpProvider.mmp
#endif

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE cshelp.mif
OPTION HEADERFILE cshelp.mbg
OPTION SOURCES	-c8,1 qgn_prop_folder_tab2          \
				        -c8,1 qgn_prop_list_keyword_tab2    \
				        -c8,1 qgn_prop_help_open_tab1       \
				        -c8,1 qgn_prop_folder_help_tab1     \
				        -c8,1 qgn_prop_keyword_find_tab1    \
				        -c8 empty13x13
END

START EXTENSION s60/mifconv
OPTION TARGETFILE cshelp_aif.mif
OPTION SOURCES -c8,8 qgn_menu_help
END

#endif //__SERIES60_HELP 

// End of File
