<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.0">
  
  <widget name="view_help" type="HbView">
    <widget name="content" role="HbView:widget" type="HbWidget">
      <widget name="no_match_label" type="HbLabel">
        <rect height="83.33582un" name="geometry" width="51.04478un" x="1.34328un" y="1.34328un"/>
        <string locid="txt_user_guide_list_no_match_found" name="plainText" value="Label"/>
        <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
        <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
      </widget>
      <widget name="groupBox" type="HbGroupBox">
        <bool name="collapsable" value="FALSE"/>
        <string locid="txt_user_guide_setlabel_search" name="heading" value="Group Box"/>
      </widget>
      <widget name="list_search" type="HbListView">
        <widget name="listItemPrototype" role="HbAbstractView:prototype" type="HbListViewItem"/>
      </widget>
      <widget name="search_panel" type="HbSearchPanel"/>
    </widget>
    <string locid="txt_user_guide_title_user_guide" name="title" value="View"/>
  </widget>
  
  <section name="layout_find">
    <widget name="view_help" type="HbView">
      <widget name="content" role="HbView:widget" type="HbWidget">
        <widget name="groupBox" type="HbGroupBox">
          <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="no_match_label" type="HbLabel">
          <bool name="visible" value="FALSE"/>
        </widget>
        <widget name="list_search" type="HbListView">
          <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="search_panel" type="HbSearchPanel">
          <bool name="visible" value="TRUE"/>
        </widget>
        <real name="z" value="0"/>
        <layout orientation="Vertical" type="linear">
          <contentsmargins bottom="0px" left="0px" right="0px" top="0px"/>
          <linearitem itemname="groupBox"/>
          <linearitem itemname="list_search"/>
          <linearitem itemname="search_panel"/>
        </layout>
      </widget>
    </widget>
  </section>

  <section name="layout_find_no_searchpanel">
    <widget name="view_help" type="HbView">
      <widget name="content" role="HbView:widget" type="HbWidget">
        <widget name="groupBox" type="HbGroupBox">
          <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="no_match_label" type="HbLabel">
          <bool name="visible" value="FALSE"/>
        </widget>
        <widget name="list_search" type="HbListView">
          <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="search_panel" type="HbSearchPanel">
          <bool name="visible" value="FALSE"/>
        </widget>
        <real name="z" value="0"/>
        <layout orientation="Vertical" type="linear">
          <contentsmargins bottom="0px" left="0px" right="0px" top="0px"/>
          <linearitem itemname="groupBox"/>
          <linearitem itemname="list_search"/>
        </layout>
      </widget>
    </widget>
  </section>

  <section name="layout_find_no_match">
    <widget name="view_help" type="HbView">
      <widget name="content" role="HbView:widget" type="HbWidget">
        <widget name="groupBox" type="HbGroupBox">
          <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="no_match_label" type="HbLabel">
          <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="list_search" type="HbListView">
          <bool name="visible" value="FALSE"/>
        </widget>
        <widget name="search_panel" type="HbSearchPanel">
          <bool name="visible" value="TRUE"/>
        </widget>
        <real name="z" value="0"/>
        <layout orientation="Vertical" type="linear">
          <contentsmargins bottom="0px" left="0px" right="0px" top="0px"/>
          <linearitem itemname="groupBox"/>
          <linearitem itemname="no_match_label"/>
          <linearitem itemname="search_panel"/>
        </layout>
      </widget>
    </widget>
  </section>

  <section name="layout_find_no_searchpanel_no_match">
    <widget name="view_help" type="HbView">
      <widget name="content" role="HbView:widget" type="HbWidget">
        <widget name="groupBox" type="HbGroupBox">
          <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="no_match_label" type="HbLabel">
          <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="list_search" type="HbListView">
          <bool name="visible" value="FALSE"/>
        </widget>
        <widget name="search_panel" type="HbSearchPanel">
          <bool name="visible" value="FALSE"/>
        </widget>
        <real name="z" value="0"/>
        <layout orientation="Vertical" type="linear">
          <contentsmargins bottom="0px" left="0px" right="0px" top="0px"/>
          <linearitem itemname="groupBox"/>
          <linearitem itemname="no_match_label"/>
         </layout>
      </widget>
    </widget>
  </section>
  
</hbdocument>
