/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specfication file.
*                Write all source and resource files, all using libraries, 
*                all bitmaps.
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          AiwHelpProvider.dll
TARGETTYPE      PLUGIN

// MAGIC Dll recognition UID followed by the unique UID for this dll
UID             0x10009D8D 0x10207464
VENDORID        VID_DEFAULT

CAPABILITY      CAP_ECOM_PLUGIN

USERINCLUDE     ../inc
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ECom

SOURCEPATH      ../src
SOURCE          AiwHelpProvider.cpp

// Published to /resource/plugins
START RESOURCE  10207464.rss
LANGUAGE_IDS
TARGET          AiwHelpProvider.rsc
END

// Published to /resource
START RESOURCE  AiwHelpProvider.rss
HEADER
TARGET          AiwHelpProviderPlugin.rsc
TARGETPATH      APP_RESOURCE_DIR 
LANGUAGE_IDS
END

LIBRARY         euser.lib
LIBRARY         fbscli.lib
LIBRARY         gdi.lib
LIBRARY         bafl.lib
LIBRARY         cone.lib
LIBRARY         estlib.lib
LIBRARY         servicehandler.lib
LIBRARY         eikcore.lib
LIBRARY			hlplch.lib
LIBRARY     	ws32.lib
