/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     Main resource file for the AiwHelpProvider application.
*
*
*/

#ifndef __AIWHELPPROVIDER_IBY__
#define __AIWHELPPROVIDER_IBY__

#ifdef RD_HELP_AIW_INTEGRATION


ECOM_PLUGIN(AiwHelpProvider.dll,AiwHelpProvider.RSC)

#endif

#endif
