/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     Main resource file for the AiwHelpProvider application.
*
*
*/


#ifndef __AIWHELPPROVIDERRESOURCES_IBY__
#define __AIWHELPPROVIDERRESOURCES_IBY__

#ifdef RD_HELP_AIW_INTEGRATION
data=DATAZ_\APP_RESOURCE_DIR\AiwHelpProviderPlugin.rsc APP_RESOURCE_DIR\AiwHelpProviderPlugin.rsc
#endif

#endif
