/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     Main resource file for the CsHelp application.
*
*
*/


#ifndef __CSHELP_IBY__
#define __CSHELP_IBY__

#ifdef __SERIES60_HELP // Help files are put in the image only when this flag is defined

#include <hlpmodel.iby>

file=ABI_DIR\BUILD_DIR\HelpEngine.dll    \SHARED_LIB_DIR\HelpEngine.dll

S60_APP_EXE(cshelp)
S60_APP_AIF_ICONS(cshelp)
S60_APP_AIF_RSC(cshelp)
S60_APP_BITMAP(cshelp)

#endif //__SERIES60_HELP

#endif //  __CSHELP_IBY__
