/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     Main resource file for the CsHelp application.
*
*
*/


#ifndef __CSHELP_RESOURCES_IBY__
#define __CSHELP_RESOURCES_IBY__



#ifdef __SERIES60_HELP // Help files are put in the image only when this flag is defined

S60_APP_CAPTION(Cshelp)

//Resource file(s) for CsHelp application
#ifndef RD_APPS_TO_EXES
data=ZSYSTEM\Apps\Cshelp\cshelp.rsc  APP_RESOURCE_DIR\cshelp.rsc 

#else
data=DATAZ_\APP_RESOURCE_DIR\cshelp.rsc                                 APP_RESOURCE_DIR\cshelp.rsc
#endif


#endif //__SERIES60_HELP

#endif
