/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  resource header file
*                Declare all the enums used here in this file.
*
*/


#ifndef _AIW_PROVIDER_EXAMPLE1_RH
#define _AIW_PROVIDER_EXAMPLE1_RH

enum
    {
    EAiwShowHelpCmd=1
    };

#endif
