/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is a localisation file for AiwHelpProvider
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined.
*
*
*/


//  LOCALISATION STRINGS

//d: help application name in selection grid window
//l: list_single_pane_t1_cp2
//
#define qtn_options_help_sm_help          "Show Help"

