/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localisation file for Csxhelp
*
*/


//  LOCALISATION STRINGS
//d: help application name in selection grid window
//l: cell_app_pane_t1
#define qtn_apps_grid_help          "Help"

//d: help application name in selection list window
//l: list_single_large_graphic_pane_t1
#define qtn_apps_ls1_help           "Help"

//d: text when there is no topic
//l: popup_note_window
#define qtn_help_note_no_topic      "No topic available"

//d: text of wait note while sarching 
//l: popup_note_wait_window
#define qtn_help_noteg_searching    "Searching"

//d: Command in options menu. go to categor list view
//l: list_single_pane_t1_cp2
#define qtn_help_om_category_list   "Help category list"

//d: Command in options menu. find keywords, and go to search result view
//l: list_single_pane_t1_cp2
#define qtn_help_om_find_topics     "Find"


//d: Command in options menu. go to topic list view
//l: list_single_pane_t1_cp2
#define qtn_help_om_open_category   "Open"

//d: Command in options menu. go to topic view
//l: list_single_pane_t1_cp2
#define qtn_help_om_open_topic      "Open"

//d: Command in options menu. go to search view.
//l: list_single_pane_t1_cp2
#define qtn_help_om_search          "Search by keyword"


//d: Command in options menu. go to topic list view
//l: list_single_pane_t1_cp2
#define qtn_help_om_topic_list      "Topic list"

//d: title text in help application
//l: title_pane_t2/opt9
#define qtn_help_title_help         "Help"

//d: when help application is launched from options menu and no help topic is 
//d: associated with present view, information note with this text is dsplayed.
//l: popup_note_window
#define qtn_help_note_no_topics "No help topics available"

//d: Command in options menu. go to search view
//l: list_single_pane_t1_cp2
//r:3.2
#define	qtn_help_om_search_xhtml	"Search"  

//d: Command in options menu. go to help content view
//l: list_single_pane_t1_cp2
//r:3.2
#define	qtn_help_om_help_contents	"Help Contents"

//d: Command in options menu. go to Application topic view
//l: list_single_pane_t1_cp2
//r:3.2
#define	qtn_help_om_application_topics	"Application Topics"

//d: Command in options menu. To open the linked html page
//l: list_single_pane_t1_cp2
//r:3.2
#define qtn_help_om_open_hyperlink		"Open link"

//d: Command in options menu. To increase browser font size
//l: list_single_pane_t1_cp2
//r:3.2
#define qtn_help_om_increase_text		"Increase text size"

//d: Command in options menu. To decrease browser font size
//l: list_single_pane_t1_cp2
//r:3.2
#define qtn_help_om_decrease_text		"Decrease text size"

//d: While launching an Application from help with wrong uid/data
//d: information note with this text is dsplayed.
//l: popup_note_window
//r:3.2
#define qtn_help_note_unable_launch		"Unable to launch application"

//d: When an Application is trying to launch from help using (HTTP)external links.
//d: information note with this text is dsplayed.
//l: popup_note_window
//r:3.2
#define qtn_help_note_no_internet		"Launching applications from internet content is not allowed"

//d: Command for Middle SoftKey. find keywords, and go to search result view 
//l: control_pane_t3/opt7
//r:3.2
#define qtn_help_msk_find     "Find"

//d: Command for Middle SoftKey. To open the linked html page
//l: control_pane_t3/opt7
//r:3.2
#define qtn_help_msk_open_hyperlink		"Open link"

//d: 1st Item in the Top Level List,Present only if Tutorial is present in the platform.
//d: 1st Item in the applications Topic List,Present only if Tutorial content is available
//for that application in the platform.
//l: navi_text_pane_t1
//r:5.0
#define qtn_help_toc_list_item_tutorial    			"Show Tutorial"	

//d: Label for wait note
//d: This note is used when user install/uninstall an application, which has helps.
//l: popup_note_wait_window
//r: 5.0
#define qtn_help_noteg_install    "Help content changed due to install/uninstallation, please restart Help application to see new app"

//d: Collection for custom applications helps
//d: This topic is a collection for all of post-build applications
//l: list_single_pane_t1
//r: 5.2
#define qtn_help_toc_app_helps             "Application helps" 
// End of file
